1447194233208	Delete elements
1447195192884	Rename package 'com.jits.shipping'
1447195252603	Rename package 'com.jits.shipping'
1447195288670	Move files
1447195296187	Delete element
1447195319435	Rename package 'com.jits.parcel'
1447195330286	Rename package 'com.jits.parcel'
1447195362000	Rename package 'com.jits.routing'
1447195373785	Rename package 'com.jits.report'
1447195385248	Rename package 'com.jits.routing'
1447195397349	Rename package 'com.jits.report'
1447195407706	Rename package 'com.jits.library'
1447198551276	Rename type 'AirportLocator'
1447199957415	Rename method 'determineGroundRoute'
1447200559888	Rename field 'parcel'
1447253865759	Delete element
1447260654217	Rename method 'distributionCenterLookup'
1447260683305	Rename method 'findClosestAirport'
